{
  "name": "openam-ui-api",
  "version": "7.0.0",
  "private": true,
  "scripts": {
    "build:production": "grunt build:prod",
    "start": "grunt"
  },
  "dependencies": {
    "swagger-ui-dist": "3.25.0",
    "swagger-ui-themes": "3.0.1"
  },
  "devDependencies": {
    "lodash": "4.17.19",
    "grunt": "1.0.4",
    "grunt-cli": "1.2.0",
    "grunt-contrib-copy": "1.0.0"
  },
  "resolutions": {
    "**/**/meow/minimist": "1.2.5",
    "**/**/mkdirp/minimist": "1.2.5"
  }
}