{
  "name": "openam-ui-api",
  "version": "5.5.0",
  "private": true,
  "scripts": {
    "build:production": "grunt build:prod",
    "start": "grunt"
  },
  "dependencies": {
    "swagger-ui-dist": "3.25.0",
    "swagger-ui-themes": "3.0.0"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-copy": "1.0.0"
  }
}
